<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
            height: 100vh;
            background-color: burlywood;
        }

        /*標題寬度 上方間距*/
        .title{
            width: 80%;
            margin-top: 2em;
        }

        /*文字box*/
        /*cat-img 文字樣式 文字置中 文字白色 大小80px*/
        .cat-img{
            max-width: 800px;
            width: 100%;

            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
        }

        .cat-img{
            flex: 1;
        }

        .cat-img{
            user-select: none;
        }

        /*文字box 置中*/
        #p{
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #op{
            background-image: url('imgs/op.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        body{
            margin: 0;
            font-family: sans-serif;
        }


    </style>
</head>
<body>

<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>

</body>
</html>